.head-img {
    height: 100%;
    width: 90%;
}

.container {
    width: 40%;
    height: 70%;
    position: static;
    padding-top: 5%;
    display: grid;
    grid-template-columns: repeat(2, 60%);
    grid-template-rows: repeat(2, 20%);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-left: 8%;
    margin-top: 5%;
}

h1 {
    width: fit-content;
}

.box-display {
    width: 60%;
    position: relative;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
    text-align: center;
    margin-left: 13%;
}

.div2 {
    grid-area: 2 / 1 / 3 / 2;
}

.div3 {
    grid-area: 1 / 2 / 2 / 3;
    width: 80%;
}

.div4 {
    grid-area: 2 / 2 / 3 / 3;
    width: 80%;
}

.textShadow{
    text-shadow: 2px 2px #9595959d;
}