.bigger {
    font-size: 30px;
}


.rect {
    background: rgb(121,143,148);
    background: linear-gradient(90deg, rgba(121,143,148,1) 0%, rgba(38,60,92,1) 100%);
    border: 1px solid blue;
    transition: height 0.3s ease;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    margin-top: 5%;
    margin-left: 4.5%;
    position: relative;
}


.rect:first-of-type {
    margin-top: 10%;
}

.rect:last-of-type {
    margin-bottom: 10%;
}


.expanded {
    height: 650px;
}

.expandBut {
    position: absolute;
    right: 2%;
    cursor: pointer;
    background-color: transparent;
    border: none;
    transition: transform 0.3s ease;
    transform-origin: 50% 50%;
    height: 40px;
    width: 35px;
    margin-top: 1%;
}


.rotated {
    transform: rotate(180deg);
}

.trianglebuttonImg {
    position: absolute;
    height: fit-content;
    width: fit-content;
    transform: translateY(-50%);
    border: none;

}

.eventoTitle {
    /*margin-left: 3%;
    margin-top: 1.5%;
    display: flex;
    text-align: center;
    height: fit-content;
    width: fit-content; */

    position: absolute;
    color: #FFFF;
    margin-top: 2.5%;
    transform: translateY(-50%);
    left: 8%;
    font-size: 2vw;
}

@media (min-width:250px) {
    .eventoTitle {
        font-size: 6vw;
        margin-top: 20px;
        margin-left: 4%;
    }

    .EventLogo {
        margin-top: 8%;
        margin-left: 1%;
        width: 30px;
        height: 25px;
        transform: translateY(-50%);
    }

    .expanded {
        height: 1400px;
    }

    .hiddenContent {
        display: flex;
        flex-direction: column;
        margin-top: 10%;
    }

    .rect:last-of-type {
        margin-bottom: 60%;
    }
}

@media (min-width: 800px) {
    .eventoTitle {
        margin-top: 10px;
    }
}


@media (min-width:900px) {
    .eventoTitle {
        font-size: 2vw;
        margin-top: 35px;
        margin-left: 1%;
    }

    .EventLogo {
        margin-top: 2.5%;
        position: absolute;
        transform: translateY(-50%);
        left: 1%;
        width: 4.5%;
        height: fit-content;
    }

    .hiddenContent {
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: 0.8fr 1.2fr;
        gap: 3% 3%;
        grid-template-areas:
            "monument Profile Paragraph"
            "Map Profile Paragraph";
        height: 70%;
        margin-top: 10%;
        margin-left: -15%;
    }

    .expanded {
        height: 700px;
    }
}

@media (min-width:300px) {
    .customFix-position {
        margin-bottom: 5%;
    }

    .customFix-position2 {
        margin-bottom: 5%;
        margin-right: 5%;
    }

    .customFix-position3 {
        margin-left: 14%;
        margin-right: auto;
        margin-bottom: 5%;
    }
}

@media (min-width: 900px) {
    .customFix-position {
        margin-left: 43%;
        margin-right: 0%;
        margin-bottom: 0%;
    }

    .customFix-position2 {
        margin-left: 12%;
        margin-right: 0%;
        margin-bottom: 0%;
    }

    .customFix-position3 {
        margin-left: 0%;
        margin-right: 0%;
        margin-bottom: 0%;
    }
}